
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "br"
        Option "XkbModel" "acer_laptop"
        Option "XkbVariant" "nodeadkeys"
        Option "XkbOptions" "grp:alt_shift_toggle"
EndSection
